<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team C Figma Design Tintin</title>
    <link rel="stylesheet" href="Tintin.css">
</head>
<body>
    <nav></nav>
    <main class="top">
        <div class="box-1"></div>
        <div class="box-2"></div>
    </main>
    <main class="middle">
        <div class="box-3"></div>
    </main>
    <main class="bottom">
        <div class="box-4"></div>
        <div class="box-5"></div>
    </main>
    <footer></footer>
</body>
</html>