<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zaidan Layouting</title>
    <link rel="stylesheet" href="zaidan.css" />
  </head>
  <body>
    <nav></nav>
    <main class="container1">
      <aside></aside>
      <div class="main"></div>
    </main>
    <main class="content1"></main>
    <main class="container2">
      <div class="content2"></div>
      <div class="content3"></div>
    </main>
    <footer></footer>
  </body>
</html>
