<html>
	<head>
		<title>hello</title>
		<link rel="stylesheet" type="text/css" href="syle.css"/>


	</head>
	<body>
		
		<nav></nav>
		<main>
			<div class="container">
				<div class="satu">1</div>
				<div class="dua">2</div>
			</div>
			
			<div class="tiga">3</div>

			<div class="container">
				<div class="empat">4</div>
				<div class="lima">5</div>
			</div>
			<div class="footer"></div>
		</main>
				
	</body>



</html>